<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXn-6P-O4F">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--APPLICATION NAME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-4Z-LhP" userLabel="View1">
                                <rect key="frame" x="0.0" y="65" width="414" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-plan" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-FJ-k1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-gi-BPE">
                                        <rect key="frame" x="157" y="91" width="100" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="IN STOCK">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inStockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msz-tP-eYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Mj-FJ-k1Z" firstAttribute="leading" secondItem="hJy-4Z-LhP" secondAttribute="leading" id="2BQ-a5-EkN"/>
                                    <constraint firstAttribute="bottom" secondItem="7Mj-FJ-k1Z" secondAttribute="bottom" id="80Q-2F-BQb"/>
                                    <constraint firstItem="xnr-gi-BPE" firstAttribute="centerY" secondItem="hJy-4Z-LhP" secondAttribute="centerY" id="Kpj-9a-FhH"/>
                                    <constraint firstAttribute="trailing" secondItem="xnr-gi-BPE" secondAttribute="trailing" constant="157" id="LNi-sG-ZBr"/>
                                    <constraint firstItem="xnr-gi-BPE" firstAttribute="leading" secondItem="hJy-4Z-LhP" secondAttribute="leading" constant="157" id="Ouu-Va-OBe"/>
                                    <constraint firstAttribute="bottom" secondItem="xnr-gi-BPE" secondAttribute="bottom" constant="92" id="WBC-9W-2Tu"/>
                                    <constraint firstItem="xnr-gi-BPE" firstAttribute="top" secondItem="hJy-4Z-LhP" secondAttribute="top" constant="91" id="aCB-gi-PbI"/>
                                    <constraint firstItem="7Mj-FJ-k1Z" firstAttribute="top" secondItem="hJy-4Z-LhP" secondAttribute="top" id="d9p-Ag-jm7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mj-FJ-k1Z" secondAttribute="trailing" id="gnU-qN-SxF"/>
                                    <constraint firstItem="xnr-gi-BPE" firstAttribute="centerX" secondItem="hJy-4Z-LhP" secondAttribute="centerX" id="jAh-7c-9IW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-RT-xHk" userLabel="View2">
                                <rect key="frame" x="0.0" y="291" width="414" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-vision" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-bF-dnp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-Jt-OID">
                                        <rect key="frame" x="130" y="97" width="154" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="TOMMMOROWS ORDER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tomorrowsOrderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaS-JS-BKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vBS-bF-dnp" firstAttribute="top" secondItem="AJr-RT-xHk" secondAttribute="top" id="0S8-gI-B7B"/>
                                    <constraint firstAttribute="trailing" secondItem="vBS-bF-dnp" secondAttribute="trailing" id="42h-ow-zx2"/>
                                    <constraint firstAttribute="trailing" secondItem="PuA-Jt-OID" secondAttribute="trailing" constant="130" id="DqA-ze-pp9"/>
                                    <constraint firstItem="PuA-Jt-OID" firstAttribute="leading" secondItem="AJr-RT-xHk" secondAttribute="leading" constant="130" id="Tv6-Xp-YpW"/>
                                    <constraint firstAttribute="bottom" secondItem="PuA-Jt-OID" secondAttribute="bottom" constant="98" id="Vyg-q2-OzV"/>
                                    <constraint firstAttribute="bottom" secondItem="vBS-bF-dnp" secondAttribute="bottom" id="b6a-aD-wOU"/>
                                    <constraint firstItem="PuA-Jt-OID" firstAttribute="top" secondItem="AJr-RT-xHk" secondAttribute="top" constant="97" id="bkm-WX-jYZ"/>
                                    <constraint firstItem="vBS-bF-dnp" firstAttribute="leading" secondItem="AJr-RT-xHk" secondAttribute="leading" id="iYc-It-C4L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-w4-tyw" userLabel="View3">
                                <rect key="frame" x="0.0" y="517" width="414" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-8N-9Pe">
                                        <rect key="frame" x="61" y="62" width="293" height="43"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="UNABLE TO DELIVER PRODUCTS">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unableToDeliverProductsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqL-ha-J2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HUM-8N-9Pe" firstAttribute="leading" secondItem="Nmj-w4-tyw" secondAttribute="leading" constant="61" id="5Om-Cc-QuY"/>
                                    <constraint firstAttribute="bottom" secondItem="HUM-8N-9Pe" secondAttribute="bottom" constant="114" id="IIn-6j-41O"/>
                                    <constraint firstAttribute="trailing" secondItem="HUM-8N-9Pe" secondAttribute="trailing" constant="60" id="Rbr-gn-TIW"/>
                                    <constraint firstItem="HUM-8N-9Pe" firstAttribute="top" secondItem="Nmj-w4-tyw" secondAttribute="top" constant="62" id="rwr-Pw-fAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJr-RT-xHk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1wd-SW-89Q"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ae-rt-2OJ"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="top" secondItem="AJr-RT-xHk" secondAttribute="bottom" constant="1" id="5Se-Kq-TnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmj-w4-tyw" secondAttribute="bottom" id="84C-XM-Z2h"/>
                            <constraint firstItem="hJy-4Z-LhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cph-m0-lBy"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="top" secondItem="AJr-RT-xHk" secondAttribute="bottom" constant="1" id="O7k-df-KDc"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R5N-UD-ZrG"/>
                            <constraint firstItem="hJy-4Z-LhP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T9E-Pt-6xp"/>
                            <constraint firstItem="AJr-RT-xHk" firstAttribute="top" secondItem="hJy-4Z-LhP" secondAttribute="bottom" constant="1" id="XdC-HJ-G7G"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z8L-BC-23Z"/>
                            <constraint firstItem="hJy-4Z-LhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Zwv-8X-wwW"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="top" secondItem="AJr-RT-xHk" secondAttribute="bottom" constant="1" id="fI5-5F-h7B"/>
                            <constraint firstItem="AJr-RT-xHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvo-1h-w2v"/>
                            <constraint firstItem="AJr-RT-xHk" firstAttribute="top" secondItem="hJy-4Z-LhP" secondAttribute="bottom" constant="1" id="iEE-cV-Yrc"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mMN-Ht-8OP"/>
                            <constraint firstItem="Nmj-w4-tyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwG-mC-O4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="APPLICATION NAME" id="Gge-JJ-OwY">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="H3d-dg-htJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2LY-Pq-Xvf" kind="show" identifier="goToMenu" id="8Og-hs-oW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="142"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="ECn-Ea-WoJ">
            <objects>
                <tableViewController id="2LY-Pq-Xvf" customClass="MenuController" customModule="Sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1DR-kW-n3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customHeaderCell" rowHeight="123" id="EGm-Nc-Gzp" userLabel="customHeaderCell" customClass="HeaderCell" customModule="Sample1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGm-Nc-Gzp" id="qNy-9x-soW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-E7-w7v" customClass="HeaderCell" customModule="Sample1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-G9-rem">
                                                    <rect key="frame" x="170" y="8" width="75" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-1M-4oe">
                                                    <rect key="frame" x="0.0" y="94.666666666666671" width="414" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dNQ-G9-rem" firstAttribute="top" secondItem="EMc-E7-w7v" secondAttribute="top" constant="8" id="6yc-At-Kue"/>
                                                <constraint firstItem="dNQ-G9-rem" firstAttribute="leading" secondItem="EMc-E7-w7v" secondAttribute="leading" constant="170" id="E7G-Mr-O93"/>
                                                <constraint firstItem="yKP-1M-4oe" firstAttribute="top" secondItem="dNQ-G9-rem" secondAttribute="bottom" constant="11.67" id="G5D-KC-kJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="yKP-1M-4oe" secondAttribute="trailing" id="S43-xh-Zzq"/>
                                                <constraint firstItem="yKP-1M-4oe" firstAttribute="top" secondItem="dNQ-G9-rem" secondAttribute="bottom" constant="11.67" id="Xfx-Eb-B9h"/>
                                                <constraint firstAttribute="trailing" secondItem="dNQ-G9-rem" secondAttribute="trailing" constant="169" id="oEa-XU-uks"/>
                                                <constraint firstAttribute="bottom" secondItem="yKP-1M-4oe" secondAttribute="bottom" constant="8" id="pSA-J4-yMe"/>
                                                <constraint firstItem="yKP-1M-4oe" firstAttribute="leading" secondItem="EMc-E7-w7v" secondAttribute="leading" id="vWK-YB-o7l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EMc-E7-w7v" secondAttribute="trailing" id="N6k-pI-K2X"/>
                                        <constraint firstItem="EMc-E7-w7v" firstAttribute="leading" secondItem="qNy-9x-soW" secondAttribute="leading" id="RCT-qn-ia3"/>
                                        <constraint firstAttribute="bottom" secondItem="EMc-E7-w7v" secondAttribute="bottom" id="Xub-2i-WEk"/>
                                        <constraint firstItem="EMc-E7-w7v" firstAttribute="top" secondItem="qNy-9x-soW" secondAttribute="top" id="vXc-Mu-09R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="8cT-73-1Oq"/>
                                <connections>
                                    <outlet property="headerImage" destination="dNQ-G9-rem" id="mid-A7-rFS"/>
                                    <outlet property="headerLabel" destination="yKP-1M-4oe" id="nUi-Mv-lmM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Xe-g7-ahi">
                                <rect key="frame" x="0.0" y="151" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xe-g7-ahi" id="ryd-Dh-vld">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2LY-Pq-Xvf" id="rZF-7B-Oul"/>
                            <outlet property="delegate" destination="2LY-Pq-Xvf" id="uqT-nd-Pk3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="1DR-kW-n3g" id="1pN-Rm-pWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPo-i9-p6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-290.21739130434787"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2ke-GS-sO6">
            <objects>
                <tableViewController id="EzB-q4-z3X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fV-sI-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1aZ-z6-zT6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aZ-z6-zT6" id="QkD-R5-qIB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzB-q4-z3X" id="srk-B2-4sk"/>
                            <outlet property="delegate" destination="EzB-q4-z3X" id="jzm-vW-zUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zp7-WA-tfw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-MU-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb3-oW-M3a">
            <objects>
                <navigationController id="OXn-6P-O4F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zB-rw-gqA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6L-Gr-odb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-0C-i4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-plan" width="384" height="225"/>
        <image name="about-vision" width="384" height="225"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
